{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C_alculator",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Users\\Administrator\\Desktop\\C_Project\\output_c", // 设置要调试的可执行文件的路径和名称
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
